# GYM_Hibernate

./: .gitignore
GYM_CRM_System/: pom.xml
GYM_CRM_System/config/: app.properties  seed-data.csv
GYM_CRM_System/src/main/java/com/login/gymcrm/: Application.java  ConsoleSmokeCheck.java  CsvSnapshotWriter.java  RestApiApplication.java
GYM_CRM_System/src/main/java/com/login/gymcrm/aspect/: AuthorizationAspect.java  MetricsAspect.java  RestControllerLoggingAspect.java  TransactionIdAspect.java
GYM_CRM_System/src/main/java/com/login/gymcrm/config/: AppConfig.java  OpenApiConfig.java  PasswordConfig.java  RestCallLoggingInterceptor.java  SecurityConfig.java  StorageInitializerPostProcessor.java  TrainingTypeInitializer.java  TransactionIdFilter.java  WebMvcConfig.java
GYM_CRM_System/src/main/java/com/login/gymcrm/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
GYM_CRM_System/src/main/java/com/login/gymcrm/dao/: CrudDao.java  HibernateTrainingTypeDao.java  HibernateUserDao.java  InMemoryTraineeDao.java  InMemoryTrainerDao.java  InMemoryTrainingDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
GYM_CRM_System/src/main/java/com/login/gymcrm/dto/: AddTrainingRequest.java  ApiErrorResponse.java  AuthTokenResponse.java  ChangePasswordRequest.java  CredentialsResponse.java  LoginRequest.java  MessageResponse.java  TraineeProfileResponse.java  TraineeRegistrationRequest.java  TraineeSummaryResponse.java  TraineeTrainingItemResponse.java  TrainerProfileResponse.java  TrainerRegistrationRequest.java  TrainerSummaryResponse.java  TrainerTrainingItemResponse.java  TrainingTypeResponse.java  UpdateTraineeProfileRequest.java  UpdateTraineeTrainersRequest.java  UpdateTrainerProfileRequest.java
GYM_CRM_System/src/main/java/com/login/gymcrm/exception/: RestApiExceptionHandler.java
GYM_CRM_System/src/main/java/com/login/gymcrm/facade/: GymCrmFacade.java
GYM_CRM_System/src/main/java/com/login/gymcrm/mapper/: RestDtoMapper.java
GYM_CRM_System/src/main/java/com/login/gymcrm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
GYM_CRM_System/src/main/java/com/login/gymcrm/monitoring/health/: CustomServiceHealthIndicator.java  DatabaseHealthIndicator.java
GYM_CRM_System/src/main/java/com/login/gymcrm/security/: Authorized.java  BasicAuthenticationFilter.java  GymUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  Role.java  SecurityRoleContext.java
GYM_CRM_System/src/main/java/com/login/gymcrm/security/exception/: AuthorizationException.java
GYM_CRM_System/src/main/java/com/login/gymcrm/security/jwt/: JwtAuthenticationFilter.java  JwtLogoutHandler.java  JwtLogoutSuccessHandler.java  JwtTokenService.java  TokenBlacklistService.java
GYM_CRM_System/src/main/java/com/login/gymcrm/security/login/: LoginAttemptService.java
GYM_CRM_System/src/main/java/com/login/gymcrm/service/: AuthenticationService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
GYM_CRM_System/src/main/java/com/login/gymcrm/service/exception/: EntityNotFoundException.java  ValidationException.java
GYM_CRM_System/src/main/java/com/login/gymcrm/service/validator/: EntityValidator.java
GYM_CRM_System/src/main/java/com/login/gymcrm/storage/: InMemoryStorage.java  StorageNamespaces.java
GYM_CRM_System/src/main/java/com/login/gymcrm/util/: RandomPasswordGenerator.java  UsernameGenerator.java  UuidGenerator.java
GYM_CRM_System/src/main/resources/: DDL.sql  application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  logback.xml  profile-schemas.sql
GYM_CRM_System/src/test/java/com/login/gymcrm/: ApplicationTest.java  CsvSnapshotWriterTest.java
GYM_CRM_System/src/test/java/com/login/gymcrm/aspect/: MetricsAspectTest.java
GYM_CRM_System/src/test/java/com/login/gymcrm/config/: StorageInitializerTest.java
GYM_CRM_System/src/test/java/com/login/gymcrm/controller/: AuthControllerTest.java  BasicAuthenticationFilterTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
GYM_CRM_System/src/test/java/com/login/gymcrm/dao/: DaoTest.java
GYM_CRM_System/src/test/java/com/login/gymcrm/facade/: FacadeTest.java  GymCrmFacadeUnitTest.java
GYM_CRM_System/src/test/java/com/login/gymcrm/model/: ModelComprehensiveTest.java  ModelTest.java
GYM_CRM_System/src/test/java/com/login/gymcrm/monitoring/health/: CustomServiceHealthIndicatorTest.java  DatabaseHealthIndicatorTest.java
GYM_CRM_System/src/test/java/com/login/gymcrm/security/: GymUserDetailsServiceTest.java
GYM_CRM_System/src/test/java/com/login/gymcrm/security/login/: LoginAttemptServiceTest.java
GYM_CRM_System/src/test/java/com/login/gymcrm/service/: AuthenticationServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
GYM_CRM_System/src/test/java/com/login/gymcrm/service/exception/: ExceptionTest.java
GYM_CRM_System/src/test/java/com/login/gymcrm/service/validator/: EntityValidatorTest.java
GYM_CRM_System/src/test/java/com/login/gymcrm/util/: UsernameGeneratorTest.java  UtilityTest.java
